{
  "update.enableWindowsBackgroundUpdates": false,
  "update.showReleaseNotes": false,
  "update.mode": "manual",
  "remote.SSH.remotePlatform": {
    "buteo3": "linux",
    "buteo1": "linux",
    "labor-lin-01": "linux",
    "jetson-orin-01": "linux",
    "buteo2": "linux",
    "havik5": "linux",
    "rds-host1": "windows",
    "lin-ha-slv8": "linux",
    "lin-ha-slv4": "linux"
  },
  "editor.rulers": [
    80,
    120
  ],
  "cSpell.userWords": [
    "aarch",
    "Amelie",
    "artifactory",
    "automagically",
    "backpropagated",
    "batchnorm",
    "bfloat",
    "cartesian",
    "ccache",
    "CNNGRAPH",
    "coeff",
    "Colour",
    "CTDL",
    "CUDA",
    "cudnn",
    "DLMODULE",
    "DLPRUNE",
    "dnnl",
    "DOCKERIMAGE",
    "Dockerized",
    "elementwise",
    "Emde",
    "emdem",
    "halcon",
    "Halcon",
    "HALCONIMAGES",
    "halconlib",
    "HALCONROOT",
    "hbenchop",
    "HCNN",
    "HCNNCUDA",
    "HCNNDIM",
    "HCUDA",
    "hdev",
    "HDLMODEL",
    "HIODL",
    "HIODLMODEL",
    "HIODLPRUNE",
    "hlib",
    "hodor",
    "Hphandle",
    "influxdata",
    "libhalcon",
    "linux",
    "metainfo",
    "mvtec",
    "nixpkgs",
    "onnx",
    "openvino",
    "OUTSHAPE",
    "pkgs",
    "pointwise",
    "reinitializing",
    "relu",
    "Softmax",
    "taskset",
    "tensorrt",
    "thirdparty",
    "THIRDPARTY",
    "ungesetzt",
    "unittests",
    "venv",
    "WHCN",
    "Winkler",
    "zbuffer"
  ],
  "diffEditor.ignoreTrimWhitespace": false,
  "window.title": "(ツ)_/¯ ${rootName}",
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.rightClickBehavior": "paste",
  "terminal.integrated.persistentSessionScrollback": 5000,
  "terminal.integrated.profiles.linux": {
    "zsh": {
      "path": "zsh",
      "icon": "heart-filled"
    }
  },
  "terminal.integrated.defaultProfile.linux": "zsh",
  "workbench.editor.revealIfOpen": true,
  "svelte.ask-to-enable-ts-plugin": false,
  "editor.inlayHints.enabled": "offUnlessPressed",
  "cmake.pinnedCommands": [
    "workbench.action.tasks.configureTaskRunner",
    "workbench.action.tasks.runTask"
  ],
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleDeclarations": "goto",
  "editor.gotoLocation.multipleImplementations": "goto",
  "git.openRepositoryInParentFolders": "never",
  "typescript.suggest.paths": false,
  "javascript.suggest.paths": false,
  "heatmap.heatColour": "#D16B54",
  "heatmap.coolColour": "#011627",
  "heatmap.heatLevels": 20,
  "window.menuBarVisibility": "compact",
  "workbench.colorCustomizations": {
    "tab.activeBackground": "#382b50",
    "tab.unfocusedActiveBackground": "#2A203C",
    "tab.activeBorderTop": "#CBA6F7",
    "tab.unfocusedActiveBorderTop": "#CBA6F7",
    "tab.inactiveBackground": "#181825",
    "tab.unfocusedInactiveBackground": "#181825",
    "tab.activeForeground": "#FFFFFF",
    "tab.inactiveForeground": "#adb1cd",
    "editorGroup.border": "#00000000",
    "editor.background": "#00000000",
    "editorGroupHeader.tabsBackground": "#181825",
    "sideBar.background": "#1e1e2d",
    "editorCursor.background": "#000000"
  },
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.iconTheme": "catppuccin-mocha",
  "animations.Default-Duration": 200,
  "animations.Scrolling": "None",
  "terminal.integrated.commandsToSkipShell": [
    "workbench.action.closeActiveEditor",
    "workbench.action.moveEditorToNextGroup",
    "workbench.action.moveEditorToPreviousGroup",
    "workbench.action.focusPreviousGroup",
    "workbench.action.focusNextGroup",
    "workbench.action.decreaseViewSize",
    "workbench.action.increaseViewSize",
    "workbench.action.toggleSidebarVisibility",
    "workbench.action.files.openFile",
    "workbench.action.files.openFolder",
    "workbench.action.files.newUntitledFile"
  ],
  "terminal.integrated.fontFamily": "Iosevka Nerd Font Mono, monospace",
  "editor.smoothScrolling": true,
  "workbench.editor.showTabs": "single",
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  "workbench.activityBar.location": "hidden",
  "editor.minimap.enabled": false,
  "workbench.sideBar.location": "left",
  "catppuccin-icons.hidesExplorerArrows": true,
  "workbench.tree.enableStickyScroll": false,
  "workbench.tree.renderIndentGuides": "none",
  "workbench.tree.indent": 12,
  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": true,
  "explorer.confirmDelete": false,
  "explorer.decorations.badges": false,
  "git.decorations.enabled": false,
  "window.zoomLevel": 1.5,
  "editor.cursorBlinking": "solid",
  "editor.cursorStyle": "block",
  "editor.fontFamily": "Iosevka Nerd Font Mono",
  "editor.fontLigatures": true,
  "editor.lineHeight": 1.5,
  "editor.stickyScroll.enabled": false,
  "editor.codeLens": false,
  "editor.links": true,
  "editor.lightbulb.enabled": "off",
  "editor.renderWhitespace": "selection",
  "editor.hover.enabled": "off",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.lineNumbers": "relative",
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.showFoldingControls": "never",
  "editor.guides.indentation": false,
  "editor.renderLineHighlight": "none",
  "editor.occurrencesHighlight": "off",
  "editor.selectionHighlight": false,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.overviewRulerBorder": false,
  "vscode_custom_css.imports": [
    "file://~/.vscode/extensions/brandonkirbyson.vscode-animations-2.0.7/dist/updateHandler.js",
    "file://~/.vscode/custom.css",
    "file://~.vscode/custom.js"
  ],
  "security.workspace.trust.untrustedFiles": "open",
  "editor.codeLensFontFamily": "Iosevka Nerd Font Mono",
  "scm.inputFontFamily": "Iosevka Nerd Font Mono",
  "terminal.integrated.scrollback": 10000,
  "animations.Enabled": true,
  "workbench.statusBar.visible": false,
  "terminal.integrated.defaultLocation": "editor",
  "editor.parameterHints.enabled": false,
  "betterGitLineBlame.showInlineAnnotations": true,
  "editor.unicodeHighlight.includeComments": true,
  "editor.unicodeHighlight.nonBasicASCII": true,
  "terminal.integrated.tabs.enabled": false,
  "terminal.integrated.stickyScroll.enabled": false,
  "files.autoSave": "afterDelay",
  "editor.formatOnSave": true
}
